{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "sh",
    "args": ["-c"],
    "tasks": [
        {
            "options": {
                "cwd": "${workspaceRoot}/bin/debug",
            },
            "dependsOn": "_make_debug_folder",
            "label": "cmake configure debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DGeant4_DIR=/home/zarytsky/Science/Software/Geant4/10.06.p03/install/lib/Geant4-10.6.3",
                "-DBxDecay0_DIR=/home/zarytsky/Science/Software/BxDecay0/install/lib/cmake/BxDecay0",
                "-DCMAKE_BUILD_TYPE=Debug",
                "${workspaceRoot}"
            ]       
        },
        {
            "options": {
                "cwd": "${workspaceRoot}/bin/release"
            },
            "dependsOn": "_make_release_folder",
            "label": "cmake configure release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DGeant4_DIR=/home/zarytsky/Science/Software/Geant4/10.06.p03/install/lib/Geant4-10.6.3",
                "-DBxDecay0_DIR=/home/zarytsky/Science/Software/BxDecay0/install/lib/cmake/BxDecay0",
                "-DCMAKE_BUILD_TYPE=Release",
                "${workspaceRoot}"
            ]       
        },

        {
            "label": "make debug build",
            "options": {
                "cwd": "${workspaceRoot}/bin/debug"
            },
            "command": "make",
            "args": ["-j","4"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make release build",
            "options": {
                "cwd": "${workspaceRoot}/bin/release"
            },
            "command": "make",
            "args": ["-j","4"],
            "group": {
                "kind": "build",
            }
        },

        {
            "label": "_make_debug_folder",
            "type": "shell",
            "command": "mkdir -p ${workspaceRoot}/bin/debug",
            "problemMatcher": [],
            "group": "none"
        },
        {
            "label": "_make_release_folder",
            "type": "shell",
            "command": "mkdir -p ${workspaceRoot}/bin/release",
            "problemMatcher": [],
            "group": "none"
        }
    ]
}